<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container {
            display: flex;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5 {
            padding: 1rem;
            margin: 1rem;
            background: #e3d5ca;
            color: #333;
        }

        /* offset-x | offset-y | color */
        .box-1 {
            box-shadow: 5px 5px #006d77;
        }

        /* offset-x | offset-y | blur | color */
        .box-2 {
            box-shadow: 5px 5px 10px #006d77;
        }

        /* negative */
        .box-3 {
            box-shadow: -5px -5px 10px #006d77;
        }

        /* inset | offset-x | offset-y | color */
        .box-4 {
            box-shadow: inset 5px 5px #006d77;
        }

        /* multiple */
        .box-5 {
            box-shadow: 5px 5px #006d77, -5px -5px #fb5607;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, id!</p>
        </div>

        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, id!</p>
        </div>

        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, id!</p>
        </div>

        <div class="box-4">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, id!</p>
        </div>

        <div class="box-5">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, id!</p>
        </div>
    </div>


</body>

</html>